/0admin/
/0manager/
/1/1/
/11111/
/11111admin/
/11111admin/Editor/SysImage/emot/
/2_0_50727/
/2005kycj/2005kycj/
/21ex/
/9090/
/9090/examples/applications/bboard/
/9090/servlet/com.sun.server.http.pagecompile.jsp92.JspServlet/
/aadmin/
/aboard/
/aboard/editor/
/access/
/accounts/
/acct/
/acct_login/
/actuator/gateway/routes/
/ad/
/ad_admin/
/adm/
/admcgi/
/admin/
/admin/artics/
/admin/board/editor/
/admin/daili/
/admin/data/
/Admin/Database/
/admin/default/
/admin/do/
/admin/edit/
/admin/editor/
/admin/editor/admin/
/admin/editor/db/
/admin/EDITOR/Dialog/
/admin/editor/editor/filemanager/upload/
/admin/editor/include/
/admin/editor/UploadFile/
/admin/editubb/
/admin/editubb/db/
/admin/ew/
/admin/eWeb/
/admin/ewebedit/
/admin/eWebEditor/
/admin/eWebEditor_v280_Free/
/admin/fck2/
/admin/fck2/editor/filemanager/upload/
/admin/fckeditor/editor/
/admin/fckeditor/editor/dialog/
/admin/FCKeditor/editor/dialog/fck_spellerpages/
/Admin/fckeditor/editor/filemanager/browser/default/
/Admin/fckeditor/editor/filemanager/connectors/
/admin/FCKeditor/editor/filemanager/upload/
/admin/htmedit/
/admin/htmedit/db/
/admin/htmledit/
/admin/htmleditor/
/admin/inc/
/admin/include/
/admin/include/htmleditor/
/admin/js/fckeditor/editor/filemanager/connectors/
/admin/layuiadmin/umeditor1_2_2-utf8-net/net/
/admin/m_bian/db/
/admin/manage/
/admin/member/
/admin/news/eWebEditor/
/admin/phpmyadmin/
/admin/print/
/admin/SouthidcEditor/
/admin/SouthidcEditor/Dialog/help/
/admin/test.jsp/
/admin/ueditor/asp/
/admin/ueditor-gbk/asp/
/admin/up/
/admin/upfile/
/admin/upload/
/admin/user/
/admin/user/list
/admin/WebEdit/
/admin/webedit/popup/flash/
/admin/WebEditor/
/admin/WEB-INF/classes/ContextAdmin.java/
/admin/wo/
/admin_area/
/Admin_Cy/
/Admin_Cy/DataBackup/
/Admin_Cy/DataCy/
/admin_file/
/admin_guanli/
/admin_login/
/admin_login/admin/
/admin_shopxp/
/admin_uploadfile.asp?id=&dir=/
/admin_uploadfile.asp?id=1&dir=/
/Admin_ZgTea_Art/
/admin1/
/admin123/
/admin2/
/admin4_account/
/admin4_colon/
/admin888/
/adminarea/
/AdminCenter/
/admincontrol/
/admincp/
/AdminFile/
/admini/
/adminis/
/administer/
/administr8/
/administrador/
/administratie/
/Administration/
/administrator/
/administratoraccounts/
/administratorlogin/
/administrators/
/administrivia/
/adminitem/
/adminitems/
/adminLogin/
/admin-login/
/adminpanel/
/adminpro/
/adminpt/
/admins/
/adminsite/
/AdminTools/
/AdminUserModule/
/admn/
/admon/
/alditor/
/api/
/api/v1/System/GetsSystemConfig
/api/v2/System/GetsSystemConfig
/api/v3/System/GetsSystemConfig
/api/v4/System/GetsSystemConfig
/applications/
/apps/
/apps/trac/pragyan/browser/trunk/cms/modules/article/fckEditor/editor/
/article/
/Article/admin/
/ask/
/ask/data/
/asp.net/
/asp/
/asp-bin/
/aspcheck/
/aspnet_client/
/aspnet_client/FreeTextBox/
/aspnet_client/system_web/
/aspnet_client/system_web/2_0_50727/
/aspx/
/assets/
/assets/plugins/ueditor-1.4.3.3/_examples/server/
/assets/plugins/ueditor-1.4.3.3/net/
/assets/umeditor/net/
/aupload/
/autologin/
/backend/
/backend/admin/
/backend/eWebEditor/
/banneradmin/
/Base/
/bbadmin/
/bb-admin/
/bbs/
/bbs/admin/
/bbs/boke/Edit_Plus/FCKeditor/editor/dialog/
/bbs/database/
/bbs/download_5.asp?filename=../../../common/
/bbs/download_5.php?filename=../../../common/
/bbs/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/
/bbs/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/dialog/
/bbs/editor/
/bbs/editor/popupsgecko/
/bbs/phpmyadmin/
/BBS/UploadFile/
/bbs7/
/bbs7/Dv_plus/IndivGroup/Edit_Plus/FCKeditor/editor/dialog/
/BBSXPplay/
/bigadmin/
/blog/
/blogindex/
/board/
/board/edit/
/board/editor/
/boke/
/boke/Edit_Plus/FCKeditor/editor/
/boke/Edit_Plus/FCKeditor/editor/dialog/
/book/
/boss/
/boss/admin/
/browser/
/browser/default/connectors/aspx/
/browser/default/connectors/jsp/
/browser/trunk/fckeditor/editor/filemanager/
/buttonimage/
/cadmins/
/captcha/
/ccms/
/ccp14admin/
/CFIDE/
/CFIDE/Administrator/
/cgi-bin/
/cheditor/
/cheditor4/
/cheditor5/
/cheditor5/popup/
/chg_admin/
/ckeditor/
/ckeditor/samples/
/ckfinder/
/clearadmin/
/cms/
/cms/tdi/
/cmsadmin/
/CmsEditor/
/colleges/
/colleges/electron/xszz/tw/
/com.sun.server.http.pagecompile.jsp92.JspServlet/
/common/
/common/editor/se2/photo/
/common/FckEditor/editor/
/common/INC/FckEditor/editor/
/common/js/cheditor/example/
/company/
/config/
/configuration/
/configure/
/Connections/
/connector.php?Command=GetFoldersAndFiles&Type=Image&CurrentFolder=/
/connectors/
/console/
/console/admin/user/list
/console/login/
/ConsoleHelp/
/content/
/content/umeditor/
/content/umeditor/net/
/content/umeditor1_2_2-utf8-net/net/
/contents/
/contents_sell/
/contents_sell/smarteditor/
/control/
/controlpanel/
/copy/
/cp/
/cpanel/
/cpanel_file/
/cust/
/cust/ueditor/asp/
/cust/ueditor-gbk/asp/
/customer_login/
/CuteSoft_Client/
/cx/
/Data.project/
/DATA/
/DataBackup/
/Database/
/database/web/Base/
/Database_Administration/
/database2009/
/DataBases/
/datebase/
/daumeditor/
/db/
/dbadmin/
/dbmysql/
/dede/
/default/
/demo/
/demo/admin/fckeditor/editor/
/demo/fckeditor/editor/
/denglu/
/Dialog/
/diguoo/
/dingdan20080425/
/dingdan20080425/admin/
/directadmin/
/dir-login/
/dmtbdata/
/do/
/down/
/DownLoad/
/dream/
/druid/
/dvbbs/
/dwkx/
/easy_editor/
/ebedit/
/EC_Admin/
/edit/
/edit/board/editor/
/edit/db/
/Edit/editor/
/Edit/editor/filemanager/browser/default/
/edit/Include/
/edit/SysImage/
/Edit_Plus/
/editor/
/editor/board/editor/
/editor/dialog/
/editor/Dialog/example/
/editor/editor/
/editor/editor/filemanager/connectors/
/editor/FCKeditor/
/editor/fckeditor/editor/
/editor/filemanager/browser/default/connectors/
/editor/filemanager/connectors/
/editor/filemanager/upload/
/Editor/Include/
/editor/tdi/
/EduAdmin/
/EducationManager/
/en/
/en/kszy2/cx/
/eneya/
/ESYSManager/
/ewebedit/
/eWebEditor/
/ewebeditornet/
/eWebEditorNet/UploadFile/
/example/
/ezsqliteadmin/
/fccmsres/admin/
/fck_spellerpages/
/fckeditor/
/FCKeditor/_samples/
/fckeditor/dialog/
/fckeditor/editor/
/FCKeditor/editor/dialog/
/FCKeditor/editor/dialog/fck_spellerpages/
/FCKeditor/editor/filemanager/browser/default/
/file_manager_json.aspx?path=/
/fileadmin/
/filemanager/
/Foosun/Admin/
/formslogin/
/forum/
/fsjsout/
/ft/
/Function/
/fund/
/Fuzhuang_Fushi/
/gbk-ueditor/
/Gehang_Geye/
/GetsSystemConfig
/gl/
/globes_admin/
/gly/
/Gongye_Zhipin/
/guanli/
/guanliyuan/
/guestbook/
/Guowai_Wangzhan/
/Heike_Anquan/
/help/
/hjadmin/
/home/
/HomeManagement/
/houtai/
/hpwebjetadmin/
/Hradmin/
/ht/
/htgl/
/html/
/htmledit/
/htmleditor/
/Huagong_Nengyuan/
/hunc/
/ibm/
/IC/v1/System/GetsSystemConfig
/IC/v2/System/GetsSystemConfig
/IC/v3/System/GetsSystemConfig
/IC/v4/System/GetsSystemConfig
/Images/
/Inc/
/Include/
/includes/
/IndivGroup/
/Indy_admin/
/infos_admin/
/inside/
/instadmin/
/install/
/intraAdmin/
/irc-macadmin/
/ispcp/
/issuance/
/Jianzhan_Sheji/
/jkadmin/
/jkadmin/login
/jkadmin/login.php
/jmx-console/
/job/
/jobs/
/js/
/jsp/
/jxby/
/Keji_IT/
/Kes/Admin/
/keycode/
/kindeditor/
/kpanel/
/kszy2/
/letmein/
/lib/
/Library/
/Link/upload/
/LiveUser_Admin/
/Load.ashx?type=image&file=/
/lodopprint/
/log%23n/
/log_in/
/login/
/log-in/
/login_admin/
/login_db/
/login_out/
/login1/
/loginerror/
/loginflat/
/loginok/
/login-redirect/
/loginsave/
/loginsuper/
/login-us/
/logo_sysadmin/
/logout/
/Lotus_Domino_Admin/
/lzwadmin/
/macadmin/
/machblog/
/main/
/maintenance/
/manage/
/manage123/
/ManageAdmin/
/management/
/Manager/
/manger/
/manuallogin/
/master/
/mba/
/mdb/
/Member/
/memberadmin/
/members/
/memlogin/
/message/
/message_mng/
/meta_login/
/Mianfei_Ziyuan/
/modcp/
/modelsearch/
/moderator/
/modules/
/MSOffice/
/myadmin/
/navSiteAdmin/
/NBA_lanqiu/
/net/
/newbbs/
/newbooklb/
/news/
/newsadmin/
/newwebadmin/
/Nonglin_Muyu/
/nsw/
/nueditor/
/oa/
/ocomon/
/office/
/ok_editor/
/ok_editor_v14/
/oledit/
/online/
/openvpnadmin/
/openwysiwyg/
/orderadmin/
/pages/
/panel/
/panel-administracion/
/panelc/
/paneldecontrol/
/PayOnline/
/pgadmin/
/photo_uploader/
/phpadmin/
/phpldapadmin/
/phpmyadmin/
/phppgadmin/
/phpSQLiteAdmin/
/platz_login/
/plc/
/plugin/
/plugins/
/pma/
/popup/
/popups/
/popupsgecko/
/power_user/
/PPEditor/
/pragyan/
/Product/manage/
/project-admins/
/pscms_admin/
/PSUser/
/pureadmin/
/Qiche_Qipei/
/qq/
/qq848456042/
/quick_photo/
/radmind/
/radmind-1/
/rcjakar/
/rcLogin/
/Reg/
/Register/
/registration/
/results/
/root/
/s_admin/
/s111/
/scripts/
/se2/
/secret/
/secrets/
/Secure/
/security/
/SEM_User/admin_php/
/server/
/server_admin_small/
/ServerAdministrator/
/servicesystem/
/setup/
/Shangwu_Maoyi/
/shop/
/shopadmin/
/shopxp/
/showlogin/
/shsjms/
/sign_in/
/signin/
/sign-in/
/simpleLogin/
/siteadmin/
/smart_plus/
/smarteditor/
/smarteditor2/
/smblogin/
/sms/
/source/
/Sousuo_Yinqing/
/Southidceditor/
/spac_editor/
/sql-admin/
/SqlIn/
/ss_vms_admin_sm/
/sshadmin/
/st-admin/
/staradmin/
/statics/
/ststems/
/sub-login/
/Subsitemanage/
/Super/
/super1/
/Super-Admin/
/superman/
/superuser/
/supervise/
/supervisor/
/support_login/
/swfupload/
/sys/
/sysadm/
/SysAdmin/
/sys-admin/
/SysAdmin2/
/sysadmins/
/SysImage/
/sysmanage/
/syssite/
/system/
/System/Function/
/System/GetsSystemConfig
/system_administration/
/system_dntb/
/SystemAdmin/
/system-administration/
/systems/
/szwyadmin/
/test/
/ThirdPartyControl/
/tmp/
/tools/
/touch/
/tracesource/
/trunk/
/tv/
/typo3/
/ueditor/
/ueditor-1.4.3.3/
/umeditor1_2_2-utf8-net/
/UP/
/upfiles/
/upload/
/UploadFile/
/UploadSoft/
/ur-admin/
/user/
/user/list
/useradmin/
/userCenter/
/UserFiles/
/UserLogin/
/users/
/usr/
/utility_login/
/uvpanel/
/v1/System/GetsSystemConfig
/v2/System/GetsSystemConfig
/v3/System/GetsSystemConfig
/v4/System/GetsSystemConfig
/vadmind/
/vmailadmin/
/vorod/
/vorud/
/Wangba_Lianmeng/
/web/
/webadmin/
/WebAdmin/eWebEditor/
/Webedit/
/WebEdit/admin/
/WebEdit/db/
/webeditor/
/WEB-INF/
/webmanage/
/webmaster/
/webmysql/
/webs/
/websvn/
/wep/
/whir_system/module/security/ezEIP_login.aspx
/wizmysqladmin/
/wp-admin/
/wp-includes/
/wp-login/
/wx/
/wysiwyg/
/xlogin/
/xszz/
/xtadmin/
/xzsysadmin/
/Yingjian_Zixun/
/Yinshua_Chuban/
/yzstar/
/Zreditor/
/Zuqiu_Tianxia/
