/getCorsFile?urlPath=file:///
/file-preview/getCorsFile?urlPath=file:///
/file-preview//getCorsFile?urlPath=file:///
/file-preview//onlinePreview?url=ZmlsZTovLy91dGMvcGFzc3dkI2EudHhO
/actuator
/actuator/auditevents
/actuator/beans
/actuator/conditions
/actuator/configprops
/actuator/env
/actuator/health
/actuator/heapdump
/actuator/httptrace
/actuator/hystrix.stream
/actuator/info
/actuator/jolokia
/actuator/logfile
/actuator/loggers
/actuator/mappings
/actuator/metrics
/actuator/scheduledtasks
/actuator/swagger-ui.html
/actuator/threaddump
/actuator/trace
/admin/
/api.html
/api.js
/api/index.html
/api/swagger-ui.html
/api/v2/api-docs
/api-docs
/application.properties
/application.yml
/application-dev.yml
/application-prod.yml
/auditevents
/autoconfig
/axis/
/axis2/
/axis2/axis2-admin/
/axis2/services/listServices
/axis2-admin/
/axis2-web/
/axis-admin/
/beans
/build.js
/caches
/check-versions.js
/cloudfoundryapplication
/conditions
/config/
/config/dev.env.js
/config/index.js
/config/prod.env.js
/configprops
/console
/console/images/%252E%252E%252Fconsole.portal?
/console/login/LoginForm.jsp
/data/sys-common/treexml.tmpl
/db.js
/dbconfig.properties
/dev.env.js
/dist.tar.gz
/dist/
/distv2/index.html
/docs
/druid/index.html
/druid/login.html
/druid/websession.html
/dubbo-provider/distv2/index.html
/dump
/entity/all
/env
/env/(name)
/
/eureka
/flyway
/gateway/actuator
/gateway/actuator/auditevents
/gateway/actuator/beans
/gateway/actuator/conditions
/gateway/actuator/configprops
/gateway/actuator/env
/gateway/actuator/health
/gateway/actuator/heapdump
/gateway/actuator/httptrace
/gateway/actuator/hystrix.stream
/gateway/actuator/info
/gateway/actuator/jolokia
/gateway/actuator/logfile
/gateway/actuator/loggers
/gateway/actuator/mappings
/gateway/actuator/metrics
/gateway/actuator/scheduledtasks
/gateway/actuator/swagger-ui.html
/gateway/actuator/threaddump
/gateway/actuator/trace
/globalData.js
/health
/heapdump
/heapdump.json
/hello/file.jsp?path=/
/host-manage/
/host-manager/
/host-manager/html
/httptrace
/hystrix
/hystrix.stream
/index.js
/info
/intergrationgraph
/jolokia
/jolokia/list
/liquibase
/logfile
/loggers
/manage/
/manager/
/manager/html
/mapper.xml
/mappings
/metrics
/monitor
/mybatis-config.xml
/oauth/authorize?client_id=client&response_type=code&redirect_uri=http://127.0.0.1&scope=openid
/package.json
/package-lock.json
/prod.env.js
/prod-api/swagger-ui.html
/prod-api/
/prometheus
/refresh
/scheduledtasks
/server.xml
/server/db.js
/services
/servlet/AxisServlet
/sessions
/shutdown
/solr/
/solradmin/
/spring-security-oauth-resource/swagger-ui.html
/spring-security-rest/api/swagger-ui.html
/static/swagger.json
/sw/swagger-ui.html
/swagger
/swagger/codes
/swagger/index.html
/swagger/static/index.html
/swagger/swagger-ui.html
/swagger-dubbo/api-docs
/swagger-ui
/swagger-ui.html
/swagger-ui/html
/swagger-ui/index.html
/system/druid/index.html
/template/swagger-ui.html
/test/pathtraversal/master/..%252f..%252f..%252f..%252f../
/threaddump
/tomcat-users.xml
/trace
/uddiexplorer/SearchPublicRegistries.jsp
/user/swagger-ui.html
/utils.js
/v1.1/swagger-ui.html
/v1.2/swagger-ui.html
/v1.3/swagger-ui.html
/v1.4/swagger-ui.html
/v1.5/swagger-ui.html
/v1.6/swagger-ui.html
/v1.7/swagger-ui.html
/v1.8/swagger-ui.html
/v1.9/swagger-ui.html
/v2.0/swagger-ui.html
/v2.1/swagger-ui.html
/v2.2/swagger-ui.html
/v2.3/swagger-ui.html
/v2/api-docs
/v2/swagger.json
/vue-loader.conf.js
/webpack.base.conf
/webpack.base.conf.js
/webpack.dev.conf.js
/webpack.prod.conf.js
/webpage/system/druid/index.html
/wls-wsat/CoordinatorPortType
/wls-wsat/CoordinatorPortType11
/wls-wsat/ParticipantPortType
/wls-wsat/ParticipantPortType11
/wls-wsat/RegistrationPortTypeRPC
/wls-wsat/RegistrationPortTypeRPC11
/wls-wsat/RegistrationRequesterPortType
/wls-wsat/RegistrationRequesterPortType11
/ws_utc/begin.do
/ws_utc/config.do
