/1.php
/111.php
/123.php
/222.php
/a.php
/aa.php
/ad.php
/Admin_DataBackup.php
/admin_fileup.php
/admin_setup.php
/admin_suppr.php
/admin_update.php
/admin_updatetopic.php
/admin_updateuser.php
/admin_upfile.php
/admin_upload.php
/admin_uploadface.php
/admin_uploadfile.php
/admin_uploadfile_user.php
/admin_uploadlist.php
/asdf.php
/ASPAdmin.php
/ASPAdmin_A.php
/backup.php
/c99.php
/cao.php
/caonima.php
/cmd.php
/command.php
/cshell.php
/css.php
/d99.php
/Data_Backup.php
/DataBack.php
/default1.php
/digshell0.php
/digshell2.php
/diy.php
/diy3.php
/dm.php
/do.php
/down_picupfile.php
/down_picupload.php
/error.php
/fileup.php
/fuck.php
/fuckyou.php
/fupload.php
/hack.php
/hacker.php
/hate.php
/hello.php
/img_upfile.php
/Index.php
/index1.php
/ini_setup.php
/log.php
/LookupPass.php
/love.php
/luck.php
/m.php
/main1.php
/Manage_backup.php
/mm.php
/mmm.php
/my.php
/myup.php
/new.php
/news.php
/ok.php
/phpinfo.php
/phpspy.php
/picup.php
/popup.php
/postupload.php
/root.php
/save_upfile.php
/Saveannounce_upload.php
/saveup.php
/select_soft_post.php
/servu.php
/setup.php
/shell.php
/spy.php
/su.php
/sub_upload.php
/temp.php
/test.php
/up.php
/up_images.php
/update.php
/upfile.php
/upfile.phpadmin
/upfile_flash.php
/upfile_photo.php
/upfile_soft.php
/upfile1.php
/upfile2.php
/upfile-flash.php
/upfileok.php
/upji.php
/upload.php
/upload_.php
/upload_1.php
/upload_2.php
/upload_3.php
/upload1.php
/upload2.php
/uploadfaceok.php
/uploadfileBanner.php
/uploadfileCases.php
/uploadfileCasesType.php
/uploadfileDown.php
/uploadfileLink.php
/uploadfileNews.php
/uploadfileNewsPic.php
/uploadfilePartners.php
/uploadfileServices.php
/uploadfileServicesType.php
/uploadfiletemp_pic.php
/UploadImage3_upload.php
/uploadPic.php
/uploadPic.php?actionType=mod&picName=miao.php
/uploadsave.php
/uppic.php
/user_update.php
/user_upfile.php
/webshell.php
/wish.php
/wishupdate.php
/woaini.php
/ws.php
/x.php
/xiao.php
/xiaolu.php
/xm.php
/xx.php
/xxx.php
/yes.php
/z.php
/z9v8myup.php
/z9v8upfile_flash.php
/z9v8uploadPic.php
/zz.php
/zzz.php
