/000.jsp
/0000.jsp
/1.asp
/1.asp;1.jpg
/1.aspx
/1.jpg
/1.jsp
/1.php
/1.php;1.jpg
/102.jsp
/122.asp
/123.asp
/123.aspx
/123.jsp
/123.php
/12302.jsp
/1aspx.aspx
/1d.asp
/2.asp
/2.aspx
/2.JPG
/2.jsp
/2.php
/2006��.asp
/201.jsp
/2011ok.php
/2013110125027897.asp
/2013110125222650.aspx
/2015miansha.asp
/2020.08.20.19.php
/22.asp
/22.aspx
/22.php
/222.asp
/222.aspx
/222.php
/3.jpg
/3.jsp
/3.php
/400.jsp
/403.jsp
/404.asp
/404.jsp
/404.php
/46.jpg
/51j.aspx
/520.asp
/520.aspx
/520.jsp
/520.php
/529.php
/-7.php
/7.php
/80sec.asa
/80sec.asp
/80sec.aspx
/80sec.php
/80sec2.asp
/90sec.asp
/90sec.aspx
/90sec.php
/99.pphphp
/a.asp
/a1.aspx
/aa.asp
/abcd.aspx
/abcd.pdf
/about.aspx
/action.jsp
/admin.asp
/admin.aspx
/admin.php
/adminer-3.3.3.php
/adminer-4.2.1.php
/adminer-4.2.1-en.php
/adminer-4.2.1-mysql.php
/adminer-4.2.5-mysql.php
/adminer-4.3.1.php
/adminer-4.6.2.php
/adminer-4.7.7-mysql.php
/adminer-4.8.0.php
/Adminer-Compactdatabasemanagement.php
/Ajan.asp
/ajn.asp
/alfa.php
/antak.aspx
/arixtony.asa
/as.ashx
/asd.jsp
/asmxScriptMethodSpy.asmx
/asmxSmallSpy.asmx
/asmxWebMethodSpy.asmx
/asp.asa
/Asp.asp
/asp.aspx
/asp.gif
/asp.jpg
/asp.php
/asp1.asp
/asp1.aspx
/asp1.php
/asp2.asp
/asp2.aspx
/asp2.php
/aspadmin_a.asp
/aspadmin_black.asp
/aspadmin_white.asp
/aspkeio.jpg
/aspseay.jpg
/ASPWebPack1.2ASP.asp
/Aspx.aspx
/aspx.jpg
/aspx3.jpg
/aspxda.jpg
/aspxiaoma.asp
/ASPXSpy.aspx
/ASPXspy2.aspx
/AspxSpy2014Final.aspx
/aspxwebsniff1.0-linux.aspx
/aspxxiao.aspx
/aspy.aspx
/AsyncHandlerSpy.ashx
/b347k.php-ShellBypassAnyserver.php
/back.php
/backup.asp
/baidu.jpg
/base.php
/base64.php
/bat_2.7.php
/beyaz_hacker.php
/bf.asp
/bf.aspx
/bf.php
/bh.aspx
/bianli.asp.rootpath=.asp
/bianxing.asp
/bm1.war
/Browser.jsp
/bs.asp
/bs.aspx
/bs.php
/buff.jpg
/bypass.php
/bypass_function.md
/bypass-all.asp
/bypass-dog-2020-01-30.php
/bypass-iisuser-p.asp
/bypassultran00b.php
/c5.jsp
/caidao.conf
/caidao.php
/caomeide.asp
/caomeide.aspx
/caomeide.php
/caonima.asp
/caonima.aspx
/caonima.php
/Cat.java
/cat.jsp
/cfExec.cfm
/cfmShell.cfm
/cfSQL.cfm
/change.php
/Chropper.java
/clouder.asp
/cmd.asp
/CMD.ASPX
/cmd.cfm
/cmd.jsp
/cmd.jspx
/cmd.php
/cmd_2.cfm
/cmd_win32.jsp
/cmdasp.asp
/cmdasp.aspx
/cmd-asp-5.1.asp
/cmdexec.aspx
/cmdjsp.jsp
/cmdphp.php
/CmdServlet.class
/CmdServlet.java
/cmdshell.aspx
/CMDShell.jpg
/Cmdwebshell.asp
/cmfshell.cmf
/cms.php
/Code.php
/cofigrue.jsp
/ColdFusion.chm
/con2.asp
/con2.aspx
/config.aa
/config.inc.php
/config.jsp
/config.php
/cpanel.asp
/create-activex-object.asp
/customize.ashx
/Customize.aspx
/Customize.cfm
/Customize.jsp
/cutstomize.asp
/cyberspy5.asp
/d.asp
/D.aspx
/d.php
/dama.asp
/dama.aspx
/dama.php
/Darkshell.php
/dasp.asp
/data
/data.asp
/data.db
/data.jsp
/data.php
/data02.jsp
/databackup
/database
/DataOutExl.aspx
/DataOutExl_.aspx
/DAws.php
/db.mdb
/db_mysql.class.php
/db_mysql_error.inc.php
/DBM.asp
/default.asp
/devilzShell.asp
/devilzShell.aspx
/devilzShell.cgi
/devilzShell.jsp
/devilzShell.php
/devilzShell_2.cgi
/devshell.asp
/devshell.aspx
/devshell.cfm
/devshell.cgi
/devshell.jsp
/devshell.php
/devshell_2.cfm
/dir.asp
/dir.aspx
/dir.php
/diy.asp
/dm.asp
/dm.aspx
/dm.php
/dog.asp
/DOS.asp
/down.asp
/down.php
/down2.php
/download.asp
/dumporacle.jsp
/dumporacle2.jsp
/edit_ot.jsp
/editor.aspx
/edjpgcom.bat
/EFSO_2.asp
/elong.php
/evilsadness.asp
/expdoor.com.asp
/Expdoor.comASP.asp
/-F4ck.php
/Faisun_unzip.php
/Faisun_zip.php
/fake.aspx
/fantan.php
/file.php
/filebox.php
/filemanager.php
/files
/filesystembrowser.aspx
/fileupload.aspx
/fso.asp
/FSOasp.asp
/ftpsearch.php
/fuck.asp
/fuck.aspx
/fuck.php
/Fuckdog.php
/function_check.php
/GammaWebShell.php
/gb2321.php
/getcode.php
/gif.php
/glorysday.asp
/go-shell.php
/gtx100.jsp
/guige.jsp
/guige02.jsp
/guo.php
/h4ckdoor.asp
/hack.asp
/hack.aspx
/hack.php
/hack_tianya.asa
/hacker567.php
/hackk8minupload.jsp
/hake.asp
/hake.aspx
/hake.php
/HandlerSpy.ashx
/hello.asp
/help.asp
/help.aspx
/help.php
/helper6.asp
/helps.asp
/helps.aspx
/helps.php
/hez.asp
/hkmjj.asp
/hsxa.jsp
/hsxa1.jsp
/hxhack.asa
/ice.asp
/ice.aspx
/ice.cfm
/ice.jpg
/ice.jsp
/ice.php
/icesword.aspx
/icesword.jsp
/iis7php1.php1.jpg
/image.asp
/image.aspx
/image.php
/images.asp
/images.aspx
/images.php
/import.php
/in.jsp
/inback3.jsp
/inc.asp
/Inderxer.asp
/index(2).php
/index(3).php
/index.asp
/index.php
/index_bak1.jsp
/index_sys.jsp
/indexop.jsp..jsp
/info.jsp
/info.war
/injection.php
/ip.dat
/is.war
/IXRbE.jsp
/ixrbe02.jsp
/java_faces_shell.xhtml
/javashell.jsp
/jc.mp3.aspx
/jc[1].mp3.aspx
/jdbc.jsp
/JFolder.jsp
/jfolder01.jsp
/jjw.jspx
/jks.asa
/job.jsp
/js.asp
/jshell.jsp
/JSP.jsp
/jspbd.jsp
/jspspy.jsp
/jspspy.jspx
/jspspyjdk5.jsp
/JSPSPYJDK5.WAR
/Jspspyweb.jsp
/JspWebshell1.2.jsp
/jspx.jspx
/jspx_custom_script_for_mysql.jspx
/jw.jspx
/k81.jsp
/k8cmd.jsp
/kather.asp
/katherasp.asp
/kdminy.asp
/KeFuOld.asp
/keio.aspx
/klasvayv.asp
/k-shell.aspx
/leo.jsp
/links.php
/list.asp
/list.cfm
/list.jsp
/list.php
/list1.jsp
/ListServlet.class
/ListServlet.java
/login.php
/long19961029.php
/luci.jsp.spy2009.jsp
/ma(1).jsp
/ma.jsp
/ma1.jsp
/ma2.jsp
/ma3.jsp
/ma4.jsp
/maint.jsp
/mdb.asp
/mg.jsp
/miansha.asp
/miansha.aspx
/miansha.php
/mini.php
/minupload.jsp
/moon.php
/moonshell.aspx
/mowang.php
/ms.asp
/ms.aspx
/ms.php
/mssql.asp
/mssql.aspx
/mssqladmin.asp
/MSSQLasp.asp
/mssqlmysql.php
/mssqlmysql2.php
/mtc.jsp
/mumaasp.com.asp
/mycode12.cfm
/myshell.php
/mysq.php
/mysql.aspx
/mysql.jsp
/MYSQL.php
/mysqltuoku.php
/myxx.jsp
/myxx1.jsp
/New_Pass_WAF.aspx
/New_Pass_WAF.php
/newasp.asp
/no.jsp
/ntdaddy.asp
/ntunnel_mysql(native+mysql).php
/ntunnel_mysql.php
/ntunnel_pgsql.php
/ok.asp
/ok.aspx
/ok.php
/one8.jsp
/oracle.jsp
/p.asp
/p.aspx
/p.php
/p0wny-shell.php
/pass--.php
/passdog.php
/paxmac.jspx
/perlcmd.cgi
/perlwebshell.cgi
/php.jpg
/php.php
/php.phtml
/php1.asp
/php1.aspx
/php1.jpg
/php1.php
/php2.asp
/php2.aspx
/php2.php
/php7.1_bypass.php
/php-backdoor.php
/phpfile.php
/phpinfolfi.py
/phpmm.php
/PHPqidao.php
/phpshell.php
/phpspy-.php
/phpup.php
/phpwebbackup.php
/phpxiaoma.jpg
/PHPzqqq.php
/postgresql.php
/ProcessBuilder-cmd.jsp
/ProcessBuilder-reflect-cmd.jsp
/pwn.jsp
/pyth.jsp
/queryDong.jsp
/qyt0dHv1.php
/r00ts.asp
/r00tsFSO.asp
/Rader.asp
/radhat.asp
/README.md
/rebeyond.asp
/rebeyond.aspx
/rebeyond.jsp
/rebeyond.php
/redirect.asp
/remexp.asp
/rinim.asp
/robots.php
/robots.txt
/root.asp
/root.aspx
/root.php
/rootkit.asp
/rootkit.aspx
/rootkit.php
/rootmdmutf8.php
/roottows.jsp
/Runtime-reflect-cmd.jsp
/s1.php
/sa.asp
/sa.aspx
/sa.php
/SaiProbe_v1.0.php
/sdd.asp
/Seay.aspx
/seay.gif
/server.cfm
/server.jsp
/servervariables.asp
/shell.asp
/shell.aspx
/shell.jsp
/shell.jspx.jsp
/shell.php
/shell_decoded.asp
/shellapplication.asp
/showcenter2.aspx
/silic.jsp
/silicwebshell.jsp
/simoen.aspx
/simple-backdoor.php
/siteman.asp
/smowu.php
/sniffer.php
/sniffer--aspx.aspx
/SnIpEr_SA_Shell.php
/spexec.aspx
/spjspshell.jsp
/spyjsp2010.jsp
/sql.asp
/sql.aspx
/sqlrootkit
/sqlrootkit.asp
/style.jsp
/styleasp.asp
/stylehh.asa
/suiyue.jsp
/syjh.asp
/sys3.jsp
/system.jsp
/system1.jsp..jsp
/t.jsp
/t00ls.jsp
/t00lsudf.php
/terms.jsp
/test.asp
/test.aspx
/test.php
/test3693.war
/tinyfilemanager.php
/toby57.php
/tools.asp
/tools.aspx
/tools.php
/tp.asp
/tree.jsp
/tuok.aspx
/udf.asp
/udf.aspx
/udf.php
/udf1.php
/ui-screenshot.jpg
/unpack.vbs
/unzipfile.php
/up.asp
/up.jsp
/up.php
/up_win32.jsp
/upfile.asp
/upfile.aspx
/upfile.php
/upload
/upload.asp
/upload.aspx
/upload.php
/uploadfiles
/UpServlet.class
/UpServlet.java
/us_index.php
/use-html-annotator-bypass.asp
/user.MYD
/userfiles
/UTF8.php
/utils.jsp
/v.asp
/v.aspx
/v.php
/ver007.jsp
/ver008.jsp
/vote.php
/vwen.asp
/w.jspx
/w02.jsp
/w03.jsp
/warn.jsp
/watermarket.jpg
/web.aspx
/web.jsp
/web02.jsp
/webadmin.aspx
/webshell.cshtml
/webshell.php
/webshell-nc.jsp
/websniff1.0-linx.aspx
/win32
/wso.aspx
/wt.asp
/wt.aspx
/wt.php
/x.asp
/x.php
/x0rg.php
/xall.php
/Xall.php-.php
/xia.jsp
/xiaoma.asp
/xiaoma.aspx
/xiaoma.php
/xiaoma1.asa
/xiaomi.asp
/xise.asp
/xise.aspx
/xise.php
/xl.cfm
/xm.asp
/xm.aspx
/xm.jsp
/xm.php
/xok.aspx
/xx.asp
/xx.jsp
/xx.php
/xx00.asp
/xx00.aspx
/xx00.php
/xxdoc's
/xxdoc's.asp
/xxoo.asp
/xxoo.aspx
/xxoo.php
/xxxttt.php
/yjy.jsp
/zasp.jpg
/zend.jsp
/zhongwen.apx
/zhongwen.jsp
/zhuanyong.asp
/zip.func.php
/zipfile.php
/zval.jsp
/zw.aspx
/zx.jsp
/ZyklonShell.php
/ntunnel_sqlite.php
