/online-Preview/?url=file:///etc/passwd
/api/rxc/city/queryAllCenterList
/api/rxc/city/queryCenterList
/api/rxc/city/queryCenterTree
/api/rxc/delivery/addDelivery
/api/rxc/delivery/delDeliveryById/{deliveryId}
/api/rxc/delivery/queryDefaultDelivery
/api/rxc/delivery/queryDeliveryList
/api/rxc/delivery/updDelivery
/api/rxc/designatedDrugstore/queryDesignatedDrugstoreByCode
/api/rxc/designatedDrugstore/queryDesignatedDrugstoreById
/api/rxc/designatedDrugstore/queryDesignatedDrugstoreListByPage
/api/rxc/designatedHospital/queryDesignatedHospitalByCode
/api/rxc/designatedHospital/queryDesignatedHospitalById
/api/rxc/designatedHospital/queryDesignatedHospitalListByPage
/api/rxc/diseases/queryDiseases
/api/rxc/doctor/getDoctorRandomInfo
/api/rxc/doctor/queryDoctorDetailById
/api/rxc/doctor/queryDoctorList
/api/rxc/evaluate/addVisitEvaluate
/api/rxc/evaluate/queryEvaluateLabel
/api/rxc/evaluate/queryVisitEvaluateList
/api/rxc/hospital/queryHospitalsByAreaCode
/api/rxc/hospital/queryHotDeptList
/api/rxc/hospital/queryRxcDeptList
/api/rxc/hospital/queryRxcDeptListByHospId/{hospId}
/api/rxc/logistics/addLogisticsEvaluate
/api/rxc/logistics/queryLogisticsList
/api/rxc/patient/addPatientPerson
/api/rxc/patient/queryDefaultPatient
/api/rxc/patient/queryPatientById/{patientId}
/api/rxc/patient/queryPatientList
/api/rxc/patient/updPatientPerson
/api/rxc/payBill/addPayBill
/api/rxc/payBill/cancelPayBill
/api/rxc/payBill/confirmPayBillDelivery
/api/rxc/payBill/queryPayBillById/{billId}
/api/rxc/payBill/queryPayBillList
/api/rxc/payBill/updatePayBill
/api/rxc/recipe/addRecipe
/api/rxc/recipe/getRecipeDetail
/api/rxc/recipe/printRecipe
/api/rxc/recipe/printRecipe/{recipeId}
/api/rxc/recipe/queryPharmacyByRecipeId
/api/rxc/recipe/queryRecipeByVisitId/{visitId}
/api/rxc/recipe/queryRecipeDetailById/{recipeId}
/api/rxc/recipe/queryRecipeDrugListById/{recipeId}
/api/rxc/recipe/queryRecipeList
/api/rxc/recipe/queryRecipeListByPatient
/api/rxc/recipe/serve/cancelOrder
/api/rxc/recipe/serve/CF001
/api/rxc/recipe/serve/CF002
/api/rxc/recipe/serve/CF003
/api/rxc/recipe/serve/CF003Standard
/api/rxc/recipe/serve/CF004
/api/rxc/recipe/serve/CF005
/api/rxc/recipe/serve/CF006
/api/rxc/recipe/serve/CF007
/api/rxc/recipe/serve/getDrugInfo
/api/rxc/recipe/serve/getOrderStatus
/api/rxc/recipe/serve/getPharmacyDurgList/{recipeId}
/api/rxc/recipe/serve/placeOrder
/api/rxc/recipe/serve/YS001
/api/rxc/recipe/serve/YS002
/api/rxc/visit/addInsertVisitInquiryDetail
/api/rxc/visit/addVisitInquiryPrm
/api/rxc/visit/applyVisit
/api/rxc/visit/cancelVisit/{visitId}
/api/rxc/visit/modifylVisit
/api/rxc/visit/onlineConsultation
/api/rxc/visit/queryDiseaseList
/api/rxc/visit/queryDrugList
/api/rxc/visit/queryLatelyVisitList
/api/rxc/visit/queryPccItemList
/api/rxc/visit/queryVisitDetailById/{visitId}
/api/rxc/visit/queryVisitInquiryDetailInfo
/api/rxc/visit/queryVisitInquiryInfo
/api/rxc/visit/queryVisitLogList
/api/rxc/visit/updateInsertVisitInquiryStatus
/api/rxc/visit/urgeVisit/{visitId}
/hsa-iep-psc-rxc