/%Domain%.rar
/%DomainCenter%.rar
/%DomainCenterAndTld%.rar
/%DomainCenterAndTldUnderLine%.rar
/%DomainNoPoint%.rar
/%DomainUnderLine%.rar
/%SubDomain%.rar
/%Domain%.zip
/%DomainCenter%.zip
/%DomainCenterAndTld%.zip
/%DomainCenterAndTldUnderLine%.zip
/%DomainNoPoint%.zip
/%DomainUnderLine%.zip
/%SubDomain%.zip
/jkadmin/
/Ueditor/net/controller.ashx?action=catchimage
/__zep__/js.zip
/1.zip
/11.zip
/111.zip
/123.zip
/2.zip
/2019.zip
/2020.zip
/2021.zip
/2022.zip
/a.zip
/admin.zip
/app.zip
/back.zip
/backup.zip
/bbs.zip
/beifen.zip
/bf.zip
/ceshi.zip
/dat.zip
/data.zip
/databack.zip
/databackup.zip
/databak.zip
/database.zip
/db.zip
/faisunzip.zip
/htdocs.zip
/mdb.zip
/root.zip
/server.zip
/site.zip
/sql.zip
/test.zip
/w.zip
/wangzhan.zip
/web.zip
/webroot.zip
/website.zip
/www.zip
/wwwroot.zip
/x.zip
/xxx.zip
/备份.zip
/新建文件夹.zip
/__zep__/js.rar
/1.rar
/11.rar
/111.rar
/123.rar
/2.rar
/2019.rar
/2020.rar
/2021.rar
/2022.rar
/a.rar
/admin.rar
/app.rar
/back.rar
/backup.rar
/bbs.rar
/beifen.rar
/bf.rar
/ceshi.rar
/dat.rar
/data.rar
/databack.rar
/databackup.rar
/databak.rar
/database.rar
/db.rar
/faisunzip.rar
/htdocs.rar
/mdb.rar
/root.rar
/server.rar
/site.rar
/sql.rar
/test.rar
/w.rar
/wangzhan.rar
/web.rar
/webroot.rar
/website.rar
/www.rar
/wwwroot.rar
/x.rar
/xxx.rar
/备份.rar
/新建文件夹.rar
