/1.asp
/1.aspx
/1.jsp
/1.php
/1.rar
/1.tar.gz
/1.zip
/123.rar
/123.tar.gz
/123.zip
/2.asp
/2.aspx
/2.jsp
/2.php
/2021.rar
/2021.tar.gz
/2021.zip
/2022.rar
/2022.tar.gz
/2022.zip
/a.rar
/a.tar.gz
/a.zip
/abcd.aspx
/actuator/env
/actuator/heapdump
/actuator/jolokia
/admin/
/api/v2/api-docs
/application.yml
/application-dev.yml
/application-prod.yml
/axis/
/axis2/
/axis2-admin/
/axis-admin/
/back.rar
/back.tar.gz
/back.zip
/backup.rar
/backup.tar.gz
/backup.zip
/beifen.rar
/beifen.tar.gz
/beifen.zip
/bf.rar
/bf.tar.gz
/bf.zip
/cmd.asp
/CMD.ASPX
/cmd.jsp
/cmd.jspx
/cmd.php
/console/login/LoginForm.jsp
/cx_service.asmx
/cxservice.asmx
/databackup.rar
/databackup.tar.gz
/databackup.zip
/db_service.asmx
/dbservice.asmx
/dede
/druid/websession.html
/gbk-ueditor/
/gl/
/gly/
/guanli/
/guanliyuan/
/help.htm
/help.html
/help.txt
/home/
/houtai/
/ht/
/htdocs.rar
/htdocs.tar.gz
/htdocs.zip
/htgl/
/jmx-console/
/js/ueditor/
/lib/js/ueditor/
/m.aspx
/manage/
/manager/
/manager/html
/pass.txt
/password.txt
/phpMyAdmin/
/sa.aspx
/service.asmx
/super/
/superadmin/
/swagger-ui.html
/sysadmin/
/system/
/systemadmin/
/test.rar
/test.tar.gz
/test.zip
/ueditor/
/up.htm
/upfile.htm
/upfile/Upload2.htm
/UpFile2.htm
/upload.htm
/upload.html
/upload/Upload.htm
/upload/Upload2.htm
/Upload2.htm
/upme2.htm
/web.rar
/web.tar.gz
/web.zip
/web/
/webadmin/
/webroot.rar
/webroot.tar.gz
/webroot.zip
/webservice.asmx
/webservice/
/website.rar
/website.tar.gz
/website.zip
/www.rar
/www.tar.gz
/www.zip
/wwwroot.rar
/wwwroot.tar.gz
/wwwroot.zip
/xtdl/