/__vti_inf.jsp
/_admin.jsp
/02nfdiy.jsp
/0x5emyup.jsp
/1.jsp
/1025.jsp
/10f4digshell0.jsp
/11.jsp
/111.jsp
/115cn.jsp
/123.jsp
/1234.jsp
/12345.jsp
/123456.jsp
/12912.jsp
/1dppdiy.jsp
/1hmmdigshell2.jsp
/1iyydiy.jsp
/1ndex.jsp
/1tufmyup.jsp
/1uuqmyup.jsp
/2006.jsp
/22.jsp
/222.jsp
/2ir9myup.jsp
/2m8ydigshell0.jsp
/2r8idiy.jsp
/3.jsp
/30wfdigshell0.jsp
/33.jsp
/333.jsp
/3800cc.jsp
/3upxmyup.jsp
/41x6digshell0.jsp
/47rfmyup.jsp
/4fpndigshell0.jsp
/4p5xdiy.jsp
/5u3qdigshell0.jsp
/5xc4diy.jsp
/6crwdiy.jsp
/6k.jsp
/6qv4myup.jsp
/6yaqmyup.jsp
/79hlmyup.jsp
/7am5xiao.jsp
/7hsfdigshell0.jsp
/80f9digshell0.jsp
/87d6diy.jsp
/89wjdiy.jsp
/8vt2digshell0.jsp
/8wr8myup.jsp
/92vrmyup.jsp
/9g42shell.jsp
/a.jsp
/a_admin.jsp
/A_Login.jsp
/a_main.jsp
/a0p7digshell2.jsp
/aa.jsp
/aaa.jsp
/about.jsp
/acblog.jsp
/account.jsp
/ad.jsp
/ad_admin_login.jsp
/ad_edit.jsp
/ad_index.jsp
/ad_login.jsp
/ad_manage.jsp
/add.jsp
/add_admin.jsp
/add_user.jsp
/addFile.jsp
/addlb.jsp
/addmember.jsp
/AddNews.jsp
/addPicture.jsp
/adduser.jsp
/adlogin.jsp
/adm.jsp
/adm_login.jsp
/adm_menu.jsp
/adm_user.jsp
/admcheck.jsp
/admcheckform.jsp
/admin.jsp
/admin_6list.jsp
/admin_admin.jsp
/admin_ads.jsp
/Admin_BatchLink.jsp
/admin_copy.jsp
/Admin_DataBackup.jsp
/Admin_Database.jsp
/Admin_Field.jsp
/admin_fileup.jsp
/admin_h.jsp
/Admin_Help_User.jsp
/Admin_Index.jsp
/Admin_jsCreate.jsp
/Admin_Label.jsp
/admin_login.jsp
/Admin_Login588.jsp
/Admin_Login8.jsp
/Admin_Login888.jsp
/Admin_Maillist.jsp
/admin_main.jsp
/admin_mb.jsp
/admin_menu.jsp
/Admin_Message.jsp
/admin_NUpLoad.jsp
/Admin_Photo.jsp
/admin_setup.jsp
/Admin_SoftCateMenu.jsp
/Admin_SoftInfo.jsp
/Admin_SoftLink.jsp
/Admin_SoftList.jsp
/admin_style.jsp
/admin_styles.jsp
/Admin_SubCate.jsp
/admin_template.jsp
/Admin_UpdateSoftNum.jsp
/admin_upfile.jsp
/admin_upload.jsp
/admin_uploadfile.jsp
/Admin_UploadFile_Style.jsp
/admin_user.jsp
/Admin_UserSetting.jsp
/admin1.jsp
/admin123.jsp
/admin2.jsp
/admin3.jsp
/admin4.jsp
/admin666.jsp
/admin888.jsp
/admin999.jsp
/adminlogin.jsp
/admin-login.jsp
/AdminLogin1.jsp
/AdminMain.jsp
/AdminMenu.jsp
/adminn.jsp
/AdminUserLogin.jsp
/admlogin.jsp
/anything.jsp
/api.html
/Articlelogin.jsp
/ArticleShow.jsp
/asdf.jsp
/asp.jsp
/ASPAdmin.jsp
/ASPAdmin_A.jsp
/aspcheck.jsp
/aspinfo.jsp
/ASPXspy2.jsp
/b2b_sysdata.jsp
/backdata.jsp
/backdate.jsp
/backlogin.jsp
/backup.jsp
/baseinc.jsp
/BathUpdate.jsp
/bbs-admin.jsp
/begin.do
/browser.jsp
/c99.jsp
/cao.jsp
/caonima.jsp
/CEO.jsp
/Char.jsp
/cltreq.jsp
/cmd.jsp
/cnn.jsp
/code.jsp
/command.jsp
/Comment.jsp
/config.do
/config.jsp
/config_inc.jsp
/conn.jsp
/conndb.jsp
/Connections.jsp
/connector.jsp
/contents.jsp
/ContextAdmin.java
/controlpanel.jsp
/coon.jsp
/cp.jsp
/Create_Commend.jsp
/Create_Default.jsp
/Create_jsNews.jsp
/Create_jsSearch.jsp
/Create_New.jsp
/Create_Other.jsp
/Create_SoftCate.jsp
/Create_SoftList_All.jsp
/Create_SoftList_Cate.jsp
/cshell.jsp
/css.jsp
/cz_login.jsp
/d99.jsp
/dama.jsp
/data.jsp
/Data.project
/data_1.jsp
/Data_Backup.jsp
/Data_Return.jsp
/DataBack.jsp
/database.jsp
/DataShop).jsp
/DataShop.jsp
/db.jsp
/dbb.jsp
/DbConnect.jsp
/default.jsp
/Default_index.jsp
/default1.jsp
/digshell0.jsp
/digshell2.jsp
/diy.jsp
/diy3.jsp
/dm.jsp
/do.jsp
/domain_manage.jsp
/downfile.jsp
/EC_AdminLogin.jsp
/editor.jsp
/enda.jsp
/error.jsp
/ewebeditor.jsp
/FileUpLoad.jsp
/Fl_Web.jsp
/fpadmin.jsp
/fuck.jsp
/fuckyou.jsp
/Fy_SqlX.jsp
/Gas_login.jsp
/get_your_passport.jsp
/GetPassword.jsp
/gif.jsp
/github.com
/go.jsp
/GOOGLE1bb9e40669bc959a.jsp
/hack.jsp
/hacker.jsp
/hate.jsp
/heapdump.json
/hello.jsp
/helps.jsp
/home.jsp
/HX_LOGIN.jsp
/hystrix.stream
/Hz@host!.jsp
/ImageMap.jsp
/inc_config.jsp
/index.html
/index.jsp
/index_login.jsp
/index1.jsp
/info.*
/info.jsp
/InsertEmotion.jsp
/jihe.jsp
/KesAdmin_Login.jsp
/left.jsp
/log.jsp
/login.html
/login.jsp
/Login_ok.jsp
/login1.jsp
/logina.jsp
/login-admin.jsp
/LoginAdministrator.jsp
/LoginForm.jsp
/logo.jsp
/logout.jsp
/LookupPass.jsp
/love.jsp
/luck.jsp
/luntanLogin.jsp
/lygofa.jsp
/m.jsp
/main.jsp
/main1.jsp
/Manag_onlinedb.jsp
/manage.jsp
/Manage_backup.jsp
/ManageLogin.jsp
/md5.jsp
/MeCMS_data.jsp
/menu.jsp
/mm.jsp
/mmm.jsp
/my.jsp
/My-login.jsp
/MySql.jsp
/myup.jsp
/NBArticle.jsp
/Neeao.jsp
/Neeao_sql_admin.jsp
/Neeao_SqlIn.jsp
/new.jsp
/NewFucker.jsp
/news.jsp
/NewsInfr.jsp
/newsinput.jsp
/NewsUpLoad.jsp
/nosuch.jsp
/nsclass.jsp
/OaLogin.jsp
/ok.jsp
/open.jsp
/org.apache.catalina.servlets.DefaultServlet
/ows_login.jsp
/PBlog1.jsp
/PBlog2.jsp
/PBlog3.jsp
/penit-admin.jsp
/phpinfo.jsp
/phpspy.jsp
/picup.jsp
/PoolMan.jsp
/PopUp.jsp
/Preview.jsp
/Reg_service.jsp
/relogin-admin.jsp
/root.jsp
/s8main.jsp
/save_upfile.jsp
/Saveannounce_upload.jsp
/saveup.jsp
/SaveUpFile.jsp
/ScanShell.jsp
/SearchPublicRegistries.jsp
/Select_feedback.jsp
/Server.jsp
/server.xml
/ServerInfo.jsp
/servu.jsp
/setting.jsp
/shell.jsp
/Shop_Login.jsp
/ShowHost.jsp
/ShowNews.jsp
/shtml.dll
/SiteConfig.jsp
/SK_login.jsp
/Skyj.jsp
/spy.jsp
/sqlIn_admin.jsp
/Stats.jsp
/su.jsp
/swagger.json
/swagger-ui.html
/Sys_admin.jsp
/Sys_db.jsp
/SysConfig.jsp
/SysUser.jsp
/TCBBS7.jsp
/temp.jsp
/test.jsp
/testno404page.jsp
/tomcat-users.xml
/TUNGSTENDATA.jsp
/unloadimg.jsp
/up.jsp
/Up_BookPicPro.jsp
/up_images.jsp
/upfile.jsp
/Upfile_AdPia.jsp
/Upfile_AdPic.jsp
/Upfile_Articla.jsp
/Upfile_Article.jsp
/upfile_flash.jsp
/Upfile_Image.jsp
/Upfile_OrderPic.jsp
/Upfile_pic.jsp
/Upfile_pics.jsp
/Upfile_Product.jsp
/Upfile_ProductPic.jsp
/Upfile_Soft.jsp
/Upfile_SoftPic.jsp
/upfile1.jsp
/upfile2.jsp
/UpFilea.jsp
/Upfiledd.jsp
/upfile-flash.jsp
/Upfilem.jsp
/Upfilep.jsp
/upload.jsp
/upload_.jsp
/upload_1.jsp
/upload_2.jsp
/upload_3.jsp
/Upload_Dialog.jsp
/Upload_Image.jsp
/Upload_Photo.jsp
/Upload_Product.jsp
/Upload_ProductPic.jsp
/Upload_Soft.jsp
/Upload_SoftPic.jsp
/Upload_user.jsp
/upload1.jsp
/upload2.jsp
/UploadAttachment.jsp
/Uploaddd.jsp
/UploadFace.jsp
/uploadfaceok.jsp
/uploadfileBanner.jsp
/uploadfileCases.jsp
/uploadfileCasesType.jsp
/uploadfileDown.jsp
/uploadfileLink.jsp
/uploadfileNews.jsp
/uploadfileNewsPic.jsp
/uploadfilePartners.jsp
/uploadfileServices.jsp
/uploadfileServicesType.jsp
/uploadfiletemp_pic.jsp
/UploadImage3_upload.jsp
/uploadPic.jsp
/UploadProductPic.jsp
/uploadsave.jsp
/uppic.jsp
/user.jsp
/User_Admin.jsp
/User_Article.jsp
/User_GetPassword.jsp
/user_login.jsp
/User_Space.jsp
/UserJoin.jsp
/UserList.jsp
/UserLogin.jsp
/UserManage.jsp
/UserModify.jsp
/USERok.jsp
/UserReg.jsp
/UserReg_Step1.jsp
/UserReg_Step2.jsp
/v1.1
/v1.2
/v1.3
/v1.4
/v1.5
/v1.6
/v1.7
/v1.8
/v1.9
/v2.0
/v2.1
/v2.2
/v2.3
/web.jsp
/web_login.jsp
/websession.html
/webshell.jsp
/welcome.jsp
/wish.jsp
/woaini.jsp
/wolf.jsp
/wrtxcnqywz4.jsp
/wrtxcnshop2.jsp
/ws.jsp
/wygkcnqyhtml.jsp
/wygkcnqywz.jsp
/wygkcnqywz3.jsp
/x.jsp
/x00.jsp
/xh_login.jsp
/xiao.jsp
/xiaolu.jsp
/xm.jsp
/xx.jsp
/xxx.jsp
/ydxzdate.jsp
/yes.jsp
/yns_login.jsp
/YxBBs.jsp
/z.jsp
/z9v8config.jsp
/z9v8conn.jsp
/z9v8login.jsp
/z9v8md5.jsp
/z9v8myup.jsp
/z9v8upfile_flash.jsp
/z9v8uploadPic.jsp
/z9v8User_Reg.jsp
/z9v8User_Reg1.jsp
/zz.jsp
/Zzm.jsp
/zzz.jsp
